#!/usr/bin/env python

PACKAGE = "simple_scan_matcher"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("min_dist", double_t, 0, "the distance (in meter) to update the key-frame scan", 0.25, 0.0, 1)
gen.add("min_ang", double_t, 0, "the angle (in radians) to update the key-frame scan", 0.17, 0.0, 1)
gen.add("throttle", double_t, 0, "the scan callback throttling", 1, 1, 50)

exit(gen.generate(PACKAGE, "simple_scan_matcher", "SimpleScanMatcherReconfigure"))
